graphql/schema.graphql

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-01-01 13:00:00`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

extend type Query {
    article_categories: [ArticleCategory] @all
}

type ArticleCategory {
    id: ID!
    title: String!
    slug: String!
    parent_id: Int
    created_at: DateTime
    updated_at: DateTime
}

#import owner.graphql
#import admin.graphql
#import company.graphql